{
  "version": "1.6.1",
  "siteUrl": "https://radarthing.com",
  "assetBaseUrl": "https://radarthing.com/userscript",
  "sourceFiles": [
    "userscript.js",
    "seabus.js",
    "userscript-src/radarthing-runtime.js"
  ]
}
